DOMAIN_NAME=sliashkov.42.fr # TODO: where should we put it?
CERT_COUNTRY=TH
CERT_STATE=Thailand
CERT_CITY=Bangkok
CERT_ORG=MyOrganization

MYSQL_DATABASE=wordpress_db # SIC! Not the same
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=your_password
WP_URL=https://localhost
WP_ADMIN_USER=admin
WP_ADMIN_EMAIL=admin@example.com
data_dir="${HOME}/data"
mariadb_dir="${data_dir}/mariadb"
wordpress_dir="${data_dir}/wordpress"